# BoardGame

./: .dockerignore  .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml  download-server.ps1  lsfusion.properties  lsfusion.properties.example  pom.xml  run.bat  run.ps1  run.sh
.cursor/rules/: 00-mandatory.mdc  01-project-context.mdc  02-architecture-and-quality.mdc  03-lsfusion-domain-rules.mdc  04-ui-ux-rules.mdc  05-security-and-roles.mdc  06-data-and-demo-content.mdc  07-workflow-rules.mdc
docker/logics/: Dockerfile  entrypoint.sh
docker/web/: Dockerfile  docker-entrypoint-web.sh  lsfusion-context.template.xml  lsfusion-context.xml
docs/: API.md  DATA_MODEL.md  RUNBOOK.md  TESTING.md
scripts/: postgres-init.sql
src/main/lsfusion/: BoardGameAuth.lsf  BoardGameDomain.lsf  BoardGameExampleData.lsf  BoardGameLogic.lsf  BoardGameSecurity.lsf  BoardGameTest.lsf  BoardGameUI.lsf
