<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.boardgame</groupId>
    <artifactId>boardgame-recommendation</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Board Game Recommendation System</name>
    <description>Production-grade Board Game Recommendation System built on lsFusion</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <lsfusion.version>6.1</lsfusion.version>
    </properties>

    <repositories>
        <repository>
            <id>lsfusion</id>
            <name>lsFusion Public Repository</name>
            <url>https://repo.lsfusion.org</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- lsFusion server: system scope, локальный JAR в lib/ (run.ps1 при отсутствии скачивает его).
             Вручную: https://download.lsfusion.org/java/lsfusion-server-6.1.jar -->
        <dependency>
            <groupId>lsfusion.platform</groupId>
            <artifactId>server</artifactId>
            <version>${lsfusion.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lsfusion-server-6.1.jar</systemPath>
        </dependency>
        <!-- JAR для OCR (платформа при старте инициализирует tess4j — без JAR в classpath пишет ERROR в лог). -->
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>5.11.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- Copy .lsf files to target/classes for lsFusion classpath -->
            <resource>
                <directory>src/main/lsfusion</directory>
                <includes>
                    <include>**/*.lsf</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- Явный компилятор JDK 17 (в проекте нет .java; только копирование .lsf в resources). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <!-- Собираем classpath-дополнение для Docker logics (tess4j + транзитивные JAR). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-server-lib</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/server-lib</outputDirectory>
                            <excludeScope>system</excludeScope>
                            <includeScope>runtime</includeScope>
                            <!-- Тестовые артефакты из дерева tess4j на сервере не нужны. -->
                            <excludeArtifactIds>junit-jupiter,junit-jupiter-api,junit-jupiter-engine,junit-jupiter-params,junit-platform-commons,junit-platform-engine,apiguardian-api,opentest4j</excludeArtifactIds>
                            <overWriteReleases>false</overWriteReleases>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
