// =============================================================================
// BoardGameLogic.lsf - Business Logic Module
// =============================================================================
// Contains recommendation algorithm, filtering logic, and scoring rules.
// Extensible architecture: modify SCORE_* constants in BoardGameDomain to
// change recommendation behavior.
// =============================================================================

MODULE BoardGameLogic;

REQUIRE BoardGameDomain, Utils;

NAMESPACE BoardGame;

// =============================================================================
// RECOMMENDATION SCORING FUNCTIONS
// =============================================================================
// Each function returns points for a specific similarity criterion.
// Total score = sum of all applicable criteria.
// =============================================================================

// +3 / +2 / +1 points — weights match BoardGameDomain (SCORE_*); literals here (lsFusion resolves constant names oddly in OVERRIDE)
genreMatchScore (BoardGame source, BoardGame candidate) =
    OVERRIDE (3 IF genre(source) = genre(candidate) AND source != candidate), 0;

playerRangeOverlapScore (BoardGame source, BoardGame candidate) =
    OVERRIDE (2 IF source != candidate AND minPlayers(source) <= maxPlayers(candidate) AND minPlayers(candidate) <= maxPlayers(source)), 0;

ageDifferenceScore (BoardGame source, BoardGame candidate) =
    OVERRIDE (1 IF source != candidate AND abs(minAge(source) - minAge(candidate)) <= 2), 0;

// =============================================================================
// TOTAL RECOMMENDATION SCORE
// =============================================================================

recommendationScore (BoardGame source, BoardGame candidate) =
    genreMatchScore(source, candidate) +
    playerRangeOverlapScore(source, candidate) +
    ageDifferenceScore(source, candidate);

// =============================================================================
// RECOMMENDATION EXPLANATION (Bonus feature)
// =============================================================================
// Builds human-readable explanation of why a game was recommended
// =============================================================================

// Explanation parts (CONCAT skips NULL; separate properties avoid parser issues)
explanationGenrePart (BoardGame source, BoardGame candidate) = 'Same genre' IF genreMatchScore(source, candidate) > 0;
explanationPlayerPart (BoardGame source, BoardGame candidate) = 'Similar player count' IF playerRangeOverlapScore(source, candidate) > 0;
explanationAgePart (BoardGame source, BoardGame candidate) = 'Similar age rating' IF ageDifferenceScore(source, candidate) > 0;

recommendationExplanation (BoardGame source, BoardGame candidate) =
    CONCAT '; ', explanationGenrePart(source, candidate), explanationPlayerPart(source, candidate), explanationAgePart(source, candidate) CHARWIDTH 100;

// Trim trailing separator from explanation
recommendationExplanationTrimmed (BoardGame source, BoardGame candidate) =
    trim(recommendationExplanation(source, candidate));

// =============================================================================
// TOP RECOMMENDATIONS
// =============================================================================
// Returns top N games sorted by score DESC.
// Uses GROUP LAST to get top RECOMMENDATION_TOP_COUNT by score.
// =============================================================================

// Ordered list of recommended games with scores (BoardGame, INTEGER)
recommendationOrder (BoardGame source, BoardGame candidate) =
    recommendationScore(source, candidate);

// Get top recommended games - returns BoardGame for each rank 1..N
topRecommendedGame (BoardGame source, INTEGER rank) =
    GROUP LAST BoardGame candidate
    ORDER DESC recommendationScore(source, candidate), name(candidate)
    TOP 1
    OFFSET rank - 1
    WHERE candidate IS BoardGame AND source != candidate AND recommendationScore(source, candidate) > 0;

// Score for a specific recommended game
topRecommendedScore (BoardGame source, INTEGER rank) =
    recommendationScore(source, topRecommendedGame(source, rank));

// =============================================================================
// FILTERING PROPERTIES
// =============================================================================
// Used by forms to filter games by user criteria
// =============================================================================

// Filter: matches genre (NOT = null check in lsFusion)
matchesGenre (BoardGame g, Genre genreFilter) =
    genre(g) = genreFilter OR NOT genreFilter;

// Filter: matches player count
matchesPlayerCount (BoardGame g, INTEGER players) =
    (minPlayers(g) <= players AND maxPlayers(g) >= players) OR NOT players;

// Filter: matches duration range (max minutes)
matchesDuration (BoardGame g, INTEGER maxDuration) =
    (durationMinutes(g) <= maxDuration) OR NOT maxDuration;

// Filter: matches minimum age
matchesMinAge (BoardGame g, INTEGER age) =
    (minAge(g) <= age) OR NOT age;

// Filter: available only
matchesAvailable (BoardGame g, BOOLEAN availableOnly) =
    (available(g) = TRUE) OR NOT availableOnly;
