// =============================================================================
// BoardGameTest.lsf — тесты рекомендаций и фильтров
// =============================================================================
// Тесты опираются на демо-данные из BoardGameExampleData.
// Обязательные контрольные игры: Мафия, Шпион, Бункер.
// =============================================================================

MODULE BoardGameTest;

REQUIRE BoardGameDomain, BoardGameLogic, BoardGameExampleData, Utils;

NAMESPACE BoardGame;

createTestData () {
    loadExampleData();
    MESSAGE 'Тесты используют демо-данные из BoardGameExampleData.';
}

// Проверка суммы алгоритма и ручной связи:
// Мафия — Экивоки: ручная «похожа» (+5) + жанр (+3) + игроки (+2) + возраст (+1) = 11 (см. демо-данные).
testRecommendationScoreByRules () {
    FOR BoardGame source IS BoardGame AND name(source) = 'Мафия' DO {
        FOR BoardGame candidate IS BoardGame AND name(candidate) = 'Экивоки' DO {
            IF recommendationScore(source, candidate) = 11 THEN {
                MESSAGE 'PASS: recommendationScore(Мафия, Экивоки) = 11';
            } ELSE {
                MESSAGE CONCAT '', 'FAIL: ожидалось 11, получено ', recommendationScore(source, candidate);
            }
        }
    }
}

// Только алгоритм: Мафия — Шпион (без ручной связи в демо): игроки +2, возраст +1 = 3.
testAlgorithmicScoreMafiaSpy () {
    FOR BoardGame source IS BoardGame AND name(source) = 'Мафия' DO {
        FOR BoardGame candidate IS BoardGame AND name(candidate) = 'Шпион' DO {
            IF recommendationScore(source, candidate) = 3 THEN {
                MESSAGE 'PASS: recommendationScore(Мафия, Шпион) = 3 (только алгоритм)';
            } ELSE {
                MESSAGE CONCAT '', 'FAIL: ожидалось 3, получено ', recommendationScore(source, candidate);
            }
        }
    }
}

// Проверка, что topRecommendedGame не возвращает исходную игру и отдаёт объект.
testTopRecommendationExists () {
    FOR BoardGame source IS BoardGame AND name(source) = 'Мафия' DO {
        IF topRecommendedGame(source, 1) IS BoardGame AND NOT (topRecommendedGame(source, 1) = source) THEN {
            MESSAGE 'PASS: topRecommendedGame(Мафия, 1) возвращает другую игру';
        } ELSE {
            MESSAGE 'FAIL: топ рекомендация должна быть и не должна совпадать с исходной игрой';
        }
    }
}

// Проверка фильтра по жанру при пустом фильтре: все игры должны проходить.
testMatchesGenreNullFilter () {
    LOCAL foundFail = BOOLEAN ();
    foundFail() <- NULL;
    FOR BoardGame g IS BoardGame DO {
        IF NOT matchesGenre(g, NULL) THEN {
            foundFail() <- TRUE;
        }
    }
    IF NOT foundFail() THEN {
        MESSAGE 'PASS: matchesGenre(g, NULL) возвращает TRUE для всех игр';
    } ELSE {
        MESSAGE 'FAIL: matchesGenre(g, NULL) должен возвращать TRUE для всех игр';
    }
}

// Проверка фильтра по количеству игроков на демо-данных.
testMatchesPlayerCount () {
    LOCAL count = INTEGER ();
    count() <- 0;
    FOR BoardGame g IS BoardGame AND matchesPlayerCount(g, 4) DO {
        count() <- count() + 1;
    }
    IF count() >= 2 THEN {
        MESSAGE 'PASS: matchesPlayerCount(4) вернул минимум 2 игры';
    } ELSE {
        MESSAGE CONCAT '', 'FAIL: ожидалось минимум 2 игры, получено ', count();
    }
}

// Проверка фильтра по длительности на демо-данных.
testMatchesDuration () {
    LOCAL count = INTEGER ();
    count() <- 0;
    FOR BoardGame g IS BoardGame AND matchesDuration(g, 30) DO {
        count() <- count() + 1;
    }
    IF count() >= 2 THEN {
        MESSAGE 'PASS: matchesDuration(30) вернул минимум 2 игры';
    } ELSE {
        MESSAGE CONCAT '', 'FAIL: ожидалось минимум 2 игры, получено ', count();
    }
}

// Проверка граничного сценария: игра не должна рекомендовать саму себя.
testRecommendationSameGame () {
    FOR BoardGame bg IS BoardGame AND name(bg) = 'Мафия' DO {
        IF recommendationScore(bg, bg) = 0 THEN {
            MESSAGE 'PASS: recommendationScore(игра, игра) = 0';
        } ELSE {
            MESSAGE 'FAIL: игра не должна рекомендовать саму себя';
        }
    }
}

// Проверка, что при запросе нескольких позиций топа возвращаются объекты.
testMultipleEqualScores () {
    FOR BoardGame bg IS BoardGame AND name(bg) = 'Мафия' DO {
        IF topRecommendedGame(bg, 1) IS BoardGame AND topRecommendedGame(bg, 2) IS BoardGame THEN {
            MESSAGE 'PASS: top рекомендации возвращают валидные объекты';
        } ELSE {
            MESSAGE 'FAIL: top рекомендации не должны быть NULL';
        }
    }
}

runAllTests 'Запустить тесты BoardGame' () {
    createTestData();
    testRecommendationScoreByRules();
    testAlgorithmicScoreMafiaSpy();
    testTopRecommendationExists();
    testMatchesGenreNullFilter();
    testMatchesPlayerCount();
    testMatchesDuration();
    testRecommendationSameGame();
    testMultipleEqualScores();
    MESSAGE 'Тесты завершены. Проверьте сообщения PASS/FAIL.';
}
