// =============================================================================
// BoardGameLogic.lsf — алгоритм рекомендаций по ТЗ
// =============================================================================
// Вход: выбранная игра (source). Кандидаты — все остальные игры.
// Скоринг:
//   +3 за совпадение жанра;
//   +2 за пересечение диапазона игроков;
//   +1 за близкий минимальный возраст (разница не больше AGE_DIFFERENCE_THRESHOLD).
// Выдача: сортировка по баллу по убыванию, затем по названию; топ-3.
// =============================================================================

MODULE BoardGameLogic;

REQUIRE BoardGameDomain, Utils;

NAMESPACE BoardGame;

genreMatchScore (BoardGame source, BoardGame candidate) =
    IF genre(source) = genre(candidate) AND NOT (source = candidate) THEN SCORE_GENRE_MATCH ELSE 0;

playerRangeOverlapScore (BoardGame source, BoardGame candidate) =
    IF NOT (source = candidate) AND minPlayers(source) <= maxPlayers(candidate) AND minPlayers(candidate) <= maxPlayers(source)
    THEN SCORE_PLAYER_RANGE_OVERLAP ELSE 0;

ageDifferenceScore (BoardGame source, BoardGame candidate) =
    IF NOT (source = candidate) AND abs(minAge(source) - minAge(candidate)) <= AGE_DIFFERENCE_THRESHOLD
    THEN SCORE_AGE_DIFFERENCE_WITHIN_RANGE ELSE 0;

recommendationScore (BoardGame source, BoardGame candidate) =
    genreMatchScore(source, candidate) +
    playerRangeOverlapScore(source, candidate) +
    ageDifferenceScore(source, candidate);

explanationGenrePart (BoardGame source, BoardGame candidate) = 'Тот же жанр' IF genreMatchScore(source, candidate) > 0;
explanationPlayerPart (BoardGame source, BoardGame candidate) = 'Пересечение по числу игроков' IF playerRangeOverlapScore(source, candidate) > 0;
explanationAgePart (BoardGame source, BoardGame candidate) = 'Близкий мин. возраст' IF ageDifferenceScore(source, candidate) > 0;

recommendationExplanation (BoardGame source, BoardGame candidate) =
    CONCAT '; ', explanationGenrePart(source, candidate), explanationPlayerPart(source, candidate), explanationAgePart(source, candidate) CHARWIDTH 100;

recommendationExplanationTrimmed (BoardGame source, BoardGame candidate) =
    trim(recommendationExplanation(source, candidate));

// Топ-N рекомендаций: исключаем source и кандидатов с нулевым баллом.
topRecommendedGame (BoardGame source, INTEGER rank) =
    GROUP LAST BoardGame candidate
    ORDER DESC recommendationScore(source, candidate), name(candidate)
    TOP 1
    OFFSET rank - 1
    WHERE candidate IS BoardGame AND NOT (source = candidate) AND recommendationScore(source, candidate) > 0;

topRecommendedScore (BoardGame source, INTEGER rank) =
    recommendationScore(source, topRecommendedGame(source, rank));

// --- Вспомогательные фильтры для формы списка игр ---

matchesGenre (BoardGame g, Genre genreFilter) =
    genre(g) = genreFilter OR NOT genreFilter;

matchesPlayerCount (BoardGame g, INTEGER players) =
    (minPlayers(g) <= players AND maxPlayers(g) >= players) OR NOT players;

matchesDuration (BoardGame g, INTEGER maxDuration) =
    (durationMinutes(g) <= maxDuration) OR NOT maxDuration;

matchesMinAge (BoardGame g, INTEGER age) =
    (minAge(g) <= age) OR NOT age;

matchesAvailable (BoardGame g, BOOLEAN availableOnly) =
    (available(g) = TRUE) OR NOT availableOnly;
