// =============================================================================
// BoardGameUI.lsf — сценарии гостя, участника клуба и администратора
// =============================================================================

MODULE BoardGameUI;

REQUIRE BoardGameDomain, BoardGameLogic, BoardGameSecurity, BoardGameAuth, BoardGameExampleData, Utils, Security, Authentication;

NAMESPACE BoardGame;

// --- Тексты приветствия и главного экрана (только UX, без доменной логики) ---

welcomeHeadline ' ' () = 'Не знаете, во что поиграть на игротеке?' CHARWIDTH 72;

welcomeLead ' ' () =
    'Здесь каталог настолок вашего клуба: можно просто посмотреть, что на полках, или подобрать игру, похожую на ту, что вам уже зашла.' CHARWIDTH 92;

welcomeExample ' ' () =
    'Например, полюбилась Уно — найдите её в списке (или другое знакомое имя), и мы подскажем похожие варианты вроде «Свинтус» или «Лунаси», если они есть в базе клуба.' CHARWIDTH 92;

welcomeLibraryHint ' ' () =
    'Не обязано разбираться в жанрах и издателях: дальше подскажем по шагам. Чтобы продолжить, войдите или зарегистрируйтесь.' CHARWIDTH 92;

welcomeLoginHint ' ' () =
    'После «Войти» откроется «Главная»: там можно найти похожую игру по уже понравившейся или открыть библиотеку всех настолок клуба.' CHARWIDTH 92;

hubTitle ' ' () = 'С чего начнём?' CHARWIDTH 50;

hubSubtitle ' ' () = 'Оба пункта доступны в любой момент — выберите то, что сейчас ближе.' CHARWIDTH 85;

hubHintSimilar ' ' () =
    'Когда уже есть игра, которая зашла, и хочется «ещё такого же духа» из того, что есть у клуба.' CHARWIDTH 58;

hubHintLibrary ' ' () =
    'Когда хочется спокойно пролистать всё, что есть в клубе, и отфильтровать по игрокам, времени или наличию.' CHARWIDTH 58;

// Текст виден только администратору (SHOWIF canEdit() на панели формы «Главная»).
hubAdminLead ' ' () =
    'Чтобы ввести название и поля карточки, нажмите «Добавить новую игру» — откроется форма с полями. Кнопка «Каталог игр» открывает список (там же можно Add). Экран «Связи для рекомендаций» не для создания игр.' CHARWIDTH 92;

// Пошаговый сценарий «понравилась игра → похожие» без лишней терминологии.
similarFinderStep1 ' ' () =
    '1. Найдите игру, которая вам понравилась — чаще всего проще всего начать с названия.' CHARWIDTH 95;

similarFinderStep2 ' ' () =
    '2. Выберите в таблице одну строку с нужной игрой (щелчок по строке).' CHARWIDTH 95;

similarFinderStep3 ' ' () =
    '3. Нажмите «Показать похожие игры». Карточку с описанием можно открыть отдельно, если сначала нужны подробности.' CHARWIDTH 95;

similarFinderSearchHint ' ' () =
    'Совет: над таблицей есть фильтры — введите несколько букв из названия в поле названия игры, список сразу сузится. При желании можно отфильтровать по жанру или наличию.' CHARWIDTH 95;

// Библиотека: вводный блок без «табличного» тона (только тексты для формы).
gamesLibraryLead ' ' () =
    'Здесь собраны все настолки, которые есть в клубе. Листайте список или сузьте его под себя.' CHARWIDTH 95;

gamesLibrarySubLead ' ' () =
    'Выберите строку: можно открыть карточку с описанием или сразу посмотреть похожие игры — так же, как в сценарии «Найти похожую».' CHARWIDTH 95;

gamesLibraryFiltersHint ' ' () =
    'Фильтры над таблицей: название, жанр, наличие. Поле «Сколько играет человек» ниже сужает список под ваш состав (например 4). Пусто или 0 — снова все игры.' CHARWIDTH 95;

// --- Приветствие (гость) ---

FORM welcomeLanding 'Клуб настольных игр'
    PROPERTIES()
        READONLY welcomeHeadline PANEL, welcomeLead PANEL, welcomeExample PANEL, welcomeLibraryHint PANEL, welcomeLoginHint PANEL
    PROPERTIES()
        welcomeLogin 'Войти' = reloginLoginUser[],
        welcomeRegister 'Зарегистрироваться' = openClubRegistrationPage[]
;

DESIGN welcomeLanding {
    NEW welcomeCopy FIRST {
        horizontal = FALSE;
        fill = 1;
        MOVE PROPERTY(welcomeHeadline());
        MOVE PROPERTY(welcomeLead());
        MOVE PROPERTY(welcomeExample());
        MOVE PROPERTY(welcomeLibraryHint());
        MOVE PROPERTY(welcomeLoginHint());
    }
    NEW welcomeButtons {
        horizontal = TRUE;
        // Действия формы в DESIGN задаются без «()» (имя свойства формы, не вызов).
        MOVE PROPERTY(welcomeLogin);
        MOVE PROPERTY(welcomeRegister);
    }
}

// --- Рекомендации по выбранной игре ---

// Короткий контекст и сообщение при пустом топе (только подписи для формы, логика — в BoardGameLogic).
recommendationsContext (BoardGame g) =
    CONCAT 'Подобрали похожие варианты к игре «', name(g), '» из каталога клуба.' CHARWIDTH 110;

recommendationsEmptyHint (BoardGame g) =
    IF topRecommendedGame(g, 1) IS BoardGame THEN ''
    ELSE 'Подходящих игр в каталоге не нашлось — попробуйте другую игру или загляните в библиотеку.' CHARWIDTH 110;

FORM recommendationsForm 'Похожие игры'
    OBJECTS g = BoardGame PANEL
    PROPERTIES(g) READONLY recommendationsContext PANEL, recommendationsEmptyHint PANEL, name
    PROPERTIES
        rec1Name '1. Игра' = name(topRecommendedGame(g, 1)),
        rec1Score '1. Насколько близко (чем выше, тем ближе)' = topRecommendedScore(g, 1),
        rec1Facts '1. Игроки, время, возраст' = recommendationQuickFacts(g, 1),
        rec1Why '1. Почему похожа' = recommendationExplanationTrimmed(g, topRecommendedGame(g, 1)),
        rec2Name '2. Игра' = name(topRecommendedGame(g, 2)),
        rec2Score '2. Насколько близко (чем выше, тем ближе)' = topRecommendedScore(g, 2),
        rec2Facts '2. Игроки, время, возраст' = recommendationQuickFacts(g, 2),
        rec2Why '2. Почему похожа' = recommendationExplanationTrimmed(g, topRecommendedGame(g, 2)),
        rec3Name '3. Игра' = name(topRecommendedGame(g, 3)),
        rec3Score '3. Насколько близко (чем выше, тем ближе)' = topRecommendedScore(g, 3),
        rec3Facts '3. Игроки, время, возраст' = recommendationQuickFacts(g, 3),
        rec3Why '3. Почему похожа' = recommendationExplanationTrimmed(g, topRecommendedGame(g, 3))
;

DESIGN recommendationsForm {
    NEW recIntro FIRST {
        horizontal = FALSE;
        fill = 1;
        MOVE PROPERTY(recommendationsContext(g));
        MOVE PROPERTY(recommendationsEmptyHint(g));
    }
    NEW recSource {
        horizontal = FALSE;
        MOVE PROPERTY(name(g));
    }
    NEW recFirst {
        horizontal = FALSE;
        // Свойства блока PROPERTIES без OBJECT — это поля формы, в DESIGN без (g).
        MOVE PROPERTY(rec1Name);
        MOVE PROPERTY(rec1Score);
        MOVE PROPERTY(rec1Facts);
        MOVE PROPERTY(rec1Why);
    }
    NEW recSecond {
        horizontal = FALSE;
        MOVE PROPERTY(rec2Name);
        MOVE PROPERTY(rec2Score);
        MOVE PROPERTY(rec2Facts);
        MOVE PROPERTY(rec2Why);
    }
    NEW recThird {
        horizontal = FALSE;
        MOVE PROPERTY(rec3Name);
        MOVE PROPERTY(rec3Score);
        MOVE PROPERTY(rec3Facts);
        MOVE PROPERTY(rec3Why);
    }
}

getRecommendations 'Показать похожие игры' (BoardGame g) {
    printToLog(CONCAT ' ', 'Рекомендации для игры', name(g));
    FOR iterate(i, 1, 3) DO {
        IF topRecommendedGame(g, i) IS BoardGame THEN {
            printToLog(CONCAT ' ', '#', i, ':', name(topRecommendedGame(g, i)), 'балл=', topRecommendedScore(g, i));
        }
    }
    SHOW recommendationsForm OBJECTS g = g;
}

// --- Карточка игры ---

// Сначала то, что помогает решить «во что сесть за стол», затем описание и учётные поля клуба.
FORM gameDetail 'Карточка игры'
    OBJECTS g = BoardGame PANEL
    PROPERTIES(g) READONLY name, image, genre, playerRange, durationMinutes, minAge, isAvailable, description, publisher, owner
    PROPERTIES(g) NEWSESSION getRecommendations
;

// --- Администрирование: карточка игры (объявить до расширения gameDetail) ---

// Подсказка для формы редактирования: должна быть объявлена до DESIGN gameEdit.
gameEditOwnerHint ' ' () =
    'Владелец экземпляра — запись в справочнике клуба (чья физическая копия на полке), это не логин участника сайта.' CHARWIDTH 92;

// Отдельная форма тегов (не внутри gameEdit): иначе веб-клиент открывает только модалку таблицы механик без полей карточки.
gameMechanicsIntro ' ' () =
    'Отметьте теги для этой игры в колонке справа. Слева — названия тегов из справочника. Если таблица пустая, сначала создайте теги: «Администрирование» → «Справочники» → «Теги механик (справочник)».' CHARWIDTH 98;

FORM gameMechanics 'Теги механик для игры'
    PROPERTIES()
        READONLY gameMechanicsIntro PANEL
    OBJECTS
        g = BoardGame PANEL,
        m = Mechanic
    PROPERTIES(m) READONLY name
    PROPERTIES(g, m) hasMechanic
    EDIT BoardGame OBJECT g
;

DESIGN gameMechanics {
    NEW gmIntro FIRST {
        horizontal = FALSE;
        fill = 1;
        MOVE PROPERTY(gameMechanicsIntro());
    }
}

editGameMechanicTags 'Теги механики для игры' (BoardGame g) {
    SHOW gameMechanics OBJECTS g = g;
}

// Сводка для админа: теги механик вынесены в отдельное окно — иначе веб-клиент открывает их модалкой без полей карточки.
gameEditFlowHint ' ' () =
    'Заполните все поля карточки: название, описание, жанр, число игроков, длительность, возраст, издательство, владелец экземпляра, наличие, при желании изображение. Затем нажмите «Ок» или «Сохранить». Теги механик (блеф, кооперация…) настраиваются отдельно: в списке игр выберите строку и действие «Теги механики», либо кнопка на этой форме.' CHARWIDTH 98;

FORM gameEdit 'Карточка игры (редактирование)'
    OBJECTS g = BoardGame PANEL
    PROPERTIES()
        READONLY gameEditFlowHint PANEL
    PROPERTIES()
        READONLY gameEditOwnerHint PANEL
    PROPERTIES(g) name, description, genre, minPlayers, maxPlayers, durationMinutes, minAge, publisher, owner, available, image
    PROPERTIES(g) NEWSESSION editGameMechanicTags SHOWIF canEdit()
    EDIT BoardGame OBJECT g
;

DESIGN gameEdit {
    NEW geFlowHint FIRST {
        horizontal = FALSE;
        fill = 1;
        MOVE PROPERTY(gameEditFlowHint());
    }
    NEW geMain {
        horizontal = FALSE;
        fill = 1;
        MOVE PROPERTY(name(g));
        MOVE PROPERTY(description(g));
        MOVE PROPERTY(image(g));
    }
    NEW gePlay {
        horizontal = FALSE;
        MOVE PROPERTY(genre(g));
        MOVE PROPERTY(minPlayers(g));
        MOVE PROPERTY(maxPlayers(g));
        MOVE PROPERTY(durationMinutes(g));
        MOVE PROPERTY(minAge(g));
        MOVE PROPERTY(available(g));
    }
    NEW geClub {
        horizontal = FALSE;
        MOVE PROPERTY(publisher(g));
        MOVE PROPERTY(owner(g));
        MOVE PROPERTY(gameEditOwnerHint());
    }
    NEW geMechAction {
        horizontal = FALSE;
        MOVE PROPERTY(editGameMechanicTags(g));
    }
}

openGameCard 'Открыть карточку игры' (BoardGame g) {
    SHOW gameDetail OBJECTS g = g;
}

editGameFromCard 'Редактировать игру' (BoardGame g) {
    SHOW gameEdit OBJECTS g = g;
}

EXTEND FORM gameDetail
    PROPERTIES(g) NEWSESSION editGameFromCard SHOWIF canEdit()
;

// --- Подбор по названию ---

// Подбор опорной игры: сначала список с фильтром по названию, затем карточка или рекомендации.
FORM similarGamesFinder 'Найти похожую игру'
    PROPERTIES()
        READONLY similarFinderStep1 PANEL, similarFinderStep2 PANEL, similarFinderStep3 PANEL, similarFinderSearchHint PANEL
    OBJECTS g = BoardGame
    PROPERTIES(g) READONLY name, genre, playerRange, isAvailable
    PROPERTIES(g) NEWSESSION getRecommendations, openGameCard
    USERFILTERS name(g), genre(g), isAvailable(g)
    ORDERS name(g)
;

DESIGN similarGamesFinder {
    NEW similarFinderIntro FIRST {
        horizontal = FALSE;
        fill = 1;
        MOVE PROPERTY(similarFinderStep1());
        MOVE PROPERTY(similarFinderStep2());
        MOVE PROPERTY(similarFinderStep3());
        MOVE PROPERTY(similarFinderSearchHint());
    }
}

// --- Библиотека (каталог клуба: те же действия рекомендаций и карточки, что и в подборе похожих) ---

FORM gamesLibrary 'Библиотека настольных игр'
    PROPERTIES()
        READONLY gamesLibraryLead PANEL, gamesLibrarySubLead PANEL, gamesLibraryFiltersHint PANEL
    OBJECTS
        playersAtTable 'Сколько играет человек' = INTEGER PANEL,
        g = BoardGame
    PROPERTIES(playersAtTable) VALUE
    PROPERTIES(g) READONLY name, genre, playerRange, durationMinutes, isAvailable
    PROPERTIES(g) NEWSESSION getRecommendations, openGameCard
    FILTERS libraryMatchesPlayerCountFilter(g, playersAtTable)
    USERFILTERS name(g), genre(g), isAvailable(g)
    ORDERS name(g)
;

DESIGN gamesLibrary {
    NEW gamesLibIntro FIRST {
        horizontal = FALSE;
        fill = 1;
        MOVE PROPERTY(gamesLibraryLead());
        MOVE PROPERTY(gamesLibrarySubLead());
        MOVE PROPERTY(gamesLibraryFiltersHint());
    }
}

// --- Тексты административного контура (только UX, без бизнес-логики) ---

adminGamesCatalogLead ' ' () =
    'Самый простой способ: кнопка «Создать игру — форма с полями» ниже — сразу откроется карточка (название, описание, жанр, игроки и т.д.). Альтернатива: кнопка создания записи над таблицей («Add» / «+» / «Создать»). Сохранение — «Ок» или «Save» / «Сохранить».' CHARWIDTH 98;

adminGamesCatalogSubLead ' ' () =
    'После сохранения можно открыть «Теги механики для игры» (действие над таблицей для строки). Изменить или удалить: выберите строку → «Изменить» / «Удалить». Связи «похожие» для алгоритма — в «Администрирование» → «Связи для рекомендаций» (не для ввода новой игры). Жанры — «Справочники».' CHARWIDTH 98;

manualSimilarLead1 ' ' () =
    'Здесь нельзя создать игру и ввести название: только отметить, какие уже существующие игры похожи друг на друга (галочки). Новая игра: «Главная» или «Каталог игр» → «Создать игру — форма с полями». Слева выберите игру-источник, справа отметьте кандидатов. Пустой каталог — сначала создайте игры там.' CHARWIDTH 98;

manualSimilarLead2 ' ' () =
    'Снятая галочка убирает связь. Игра не может быть похожа сама на себя.' CHARWIDTH 95;

clubUsersLead1 ' ' () =
    'Здесь все зарегистрированные участники. Колонка «Администратор» показывает, кто может править каталог и назначать роли.' CHARWIDTH 95;

clubUsersLead2 ' ' () =
    'Первого администратора сервер может выдать автоматически по email из настройки boardgame.initialAdminEmail; остальных назначаете здесь. Нельзя снять права с себя и с последнего администратора.' CHARWIDTH 95;

clubUsersLead3 ' ' () =
    'На этом экране можно назначить администратора или снять права. С себя снять нельзя; у единственного администратора в системе — тоже (сначала назначьте другого).' CHARWIDTH 95;

// --- Справочники: только администратор ---

FORM genresView 'Справочник жанров'
    OBJECTS gen = Genre
    PROPERTIES(gen) READONLY name
    LIST Genre OBJECT gen
;

FORM publishersView 'Справочник издательств'
    OBJECTS p = Publisher
    PROPERTIES(p) READONLY name, website, country
    LIST Publisher OBJECT p
;

FORM ownersView 'Владельцы экземпляров (справочник)'
    OBJECTS o = Owner
    PROPERTIES(o) READONLY name, contacts
    LIST Owner OBJECT o
;

// --- Администрирование: игры ---

// Объявлено до FORM gamesAdmin: на форме есть кнопка, вызывающая это действие.
openNewGameForm 'Создать новую игру' () {
    IF NOT canEdit() THEN {
        MESSAGE 'Добавлять игры может только администратор клуба.';
        RETURN;
    }
    // SHOW с передачей созданного объекта — внутри блока NEW (см. документацию lsFusion: In_an_interactive_view).
    NEWSESSION {
        NEW g = BoardGame {
            SHOW gameEdit OBJECTS g = g;
        }
    }
}

FORM gamesAdmin 'Игры клуба — список и создание'
    PROPERTIES()
        READONLY adminGamesCatalogLead PANEL, adminGamesCatalogSubLead PANEL
    PROPERTIES()
        openNewGameDirect 'Создать игру — форма с полями' = openNewGameForm[] SHOWIF canEdit()
    OBJECTS g = BoardGame
    PROPERTIES(g) READONLY name, genre, playerRange, durationMinutes, minAge, publisher, available
    PROPERTIES(g) NEWSESSION NEW, EDIT, DELETE, editGameMechanicTags SHOWIF canEdit()
    USERFILTERS name(g), genre(g)
    EDIT BoardGame OBJECT g
;

DESIGN gamesAdmin {
    NEW gamesAdminIntro FIRST {
        horizontal = FALSE;
        fill = 1;
        MOVE PROPERTY(adminGamesCatalogLead());
        MOVE PROPERTY(adminGamesCatalogSubLead());
        MOVE PROPERTY(openNewGameDirect);
    }
}

// Открытие списка игр для админа (кнопка на «Главной» и тот же экран, что в навигаторе).
openGamesAdminFlow 'Каталог игр — создать или изменить' () {
    IF NOT canEdit() THEN {
        MESSAGE 'Добавлять и редактировать игры в каталоге может только администратор клуба.';
        RETURN;
    }
    SHOW gamesAdmin;
}

// --- Главная участника (после gamesAdmin и openGamesAdminFlow: SHOW gamesAdmin уже известен парсеру) ---
openSimilarGamesFlow 'Найти похожую игру' () {
    SHOW similarGamesFinder;
}

openGamesLibraryFlow 'Библиотека настольных игр' () {
    SHOW gamesLibrary;
}

FORM userHomeHub 'Главная'
    PROPERTIES()
        READONLY hubTitle PANEL, hubSubtitle PANEL
    PROPERTIES()
        hubOpenSimilar 'Найти похожую игру' = openSimilarGamesFlow[]
    PROPERTIES()
        READONLY hubHintSimilar PANEL
    PROPERTIES()
        hubOpenLibrary 'Библиотека настольных игр' = openGamesLibraryFlow[]
    PROPERTIES()
        READONLY hubHintLibrary PANEL
    PROPERTIES()
        READONLY hubAdminLead PANEL SHOWIF canEdit()
    PROPERTIES()
        hubOpenNewGame 'Добавить новую игру (поля карточки)' = openNewGameForm[] SHOWIF canEdit()
    PROPERTIES()
        hubOpenGamesAdmin 'Каталог игр — список и правки' = openGamesAdminFlow[] SHOWIF canEdit()
;

DESIGN userHomeHub {
    NEW hubIntro FIRST {
        horizontal = FALSE;
        fill = 1;
        MOVE PROPERTY(hubTitle());
        MOVE PROPERTY(hubSubtitle());
    }
    NEW hubActions {
        horizontal = TRUE;
        NEW hubColSimilar {
            horizontal = FALSE;
            MOVE PROPERTY(hubOpenSimilar);
            MOVE PROPERTY(hubHintSimilar());
        }
        NEW hubColLibrary {
            horizontal = FALSE;
            MOVE PROPERTY(hubOpenLibrary);
            MOVE PROPERTY(hubHintLibrary());
        }
        NEW hubColAdmin {
            horizontal = FALSE;
            fill = 1;
            caption = 'Администратору';
            MOVE PROPERTY(hubAdminLead());
            MOVE PROPERTY(hubOpenNewGame);
            MOVE PROPERTY(hubOpenGamesAdmin);
        }
    }
}

FORM manualSimilarAdmin 'Связи «похожие» для рекомендаций'
    PROPERTIES()
        READONLY manualSimilarLead1 PANEL, manualSimilarLead2 PANEL
    OBJECTS
        // Список слева, а не PANEL: в веб-клиенте панель одного объекта выглядела «пустой», хотя нужно было выбрать игру.
        src = BoardGame,
        cand = BoardGame
    PROPERTIES(src) READONLY name
    PROPERTIES(src, cand) manualSimilarTo
    FILTERS NOT (src = cand)
    LIST BoardGame OBJECT src
    ORDERS name(src)
    ORDERS name(cand)
    // Для cand не задаём USERFILTERS: при двух объектах BoardGame платформа ругалась «property name is not found».
    USERFILTERS name(src)
    EDIT BoardGame OBJECT src
;

DESIGN manualSimilarAdmin {
    NEW manualSimilarIntro FIRST {
        horizontal = FALSE;
        fill = 1;
        MOVE PROPERTY(manualSimilarLead1());
        MOVE PROPERTY(manualSimilarLead2());
    }
}

// --- Администрирование: участники ---

FORM clubUsersAdmin 'Участники и роли'
    PROPERTIES()
        READONLY clubUsersLead1 PANEL, clubUsersLead2 PANEL, clubUsersLead3 PANEL
    OBJECTS u = CustomUser
    PROPERTIES(u) READONLY login, email, name, clubUserIsAdmin
    PROPERTIES(u) NEWSESSION setUserIsAdmin SHOWIF isAdmin() AND NOT clubUserIsAdmin(u)
    PROPERTIES(u) NEWSESSION clearUserIsAdmin SHOWIF isAdmin() AND clubUserIsAdmin(u)
    LIST CustomUser OBJECT u
;

DESIGN clubUsersAdmin {
    NEW clubUsersIntro FIRST {
        horizontal = FALSE;
        fill = 1;
        MOVE PROPERTY(clubUsersLead1());
        MOVE PROPERTY(clubUsersLead2());
        MOVE PROPERTY(clubUsersLead3());
    }
}

// --- Администрирование: справочники ---

FORM genreEdit 'Редактирование жанра'
    OBJECTS gen = Genre PANEL
    PROPERTIES(gen) name
    EDIT Genre OBJECT gen
;

FORM genresAdmin 'Жанры'
    OBJECTS gen = Genre
    PROPERTIES(gen) READONLY name
    PROPERTIES(gen) NEWSESSION NEW, EDIT, DELETE SHOWIF canEdit()
    EDIT Genre OBJECT gen
;

FORM publisherEdit 'Редактирование издательства'
    OBJECTS p = Publisher PANEL
    PROPERTIES(p) name, website, country
    EDIT Publisher OBJECT p
;

FORM publishersAdmin 'Издательства'
    OBJECTS p = Publisher
    PROPERTIES(p) READONLY name, website, country
    PROPERTIES(p) NEWSESSION NEW, EDIT, DELETE SHOWIF canEdit()
    EDIT Publisher OBJECT p
;

FORM ownerEdit 'Редактирование владельца экземпляра'
    OBJECTS o = Owner PANEL
    PROPERTIES(o) name, contacts
    EDIT Owner OBJECT o
;

FORM ownersAdmin 'Владельцы экземпляров'
    OBJECTS o = Owner
    PROPERTIES(o) READONLY name, contacts
    PROPERTIES(o) NEWSESSION NEW, EDIT, DELETE SHOWIF canEdit()
    EDIT Owner OBJECT o
;

FORM mechanicEdit 'Редактирование механики'
    OBJECTS m = Mechanic PANEL
    PROPERTIES(m) name
    EDIT Mechanic OBJECT m
;

FORM mechanicsAdmin 'Теги механик (справочник)'
    OBJECTS m = Mechanic
    PROPERTIES(m) READONLY name
    PROPERTIES(m) NEWSESSION NEW, EDIT, DELETE SHOWIF canEdit()
    EDIT Mechanic OBJECT m
;

// --- Навигатор ---
// Оба корневых экрана с FIRST: платформа открывает первый подходящий по порядку объявления.
// Сначала главная участника (видна после входа), затем приветствие (гость) — иначе при скрытом
// welcomeLanding не остаётся стартовой формы и экран остаётся пустым.

NAVIGATOR {
    NEW userHomeHub FIRST SHOWIF NOT isClubGuest() AND (currentUser() IS CustomUser);
    NEW welcomeLanding FIRST SHOWIF isClubGuest();
    NEW FOLDER administration 'Администрирование' SHOWIF isAdmin() {
        // Каталог и ручные связи разнесены: иначе открывали второй пункт и ждали полей ввода новой игры.
        NEW FOLDER adminCatalog 'Каталог игр' {
            NEW gamesAdmin;
        }
        NEW FOLDER adminManualSimilar 'Связи для рекомендаций' {
            NEW manualSimilarAdmin;
        }
        NEW FOLDER adminMembers 'Участники и роли' {
            NEW clubUsersAdmin;
        }
        NEW FOLDER adminRef 'Справочники' {
            NEW genresAdmin;
            NEW publishersAdmin;
            NEW ownersAdmin;
            NEW mechanicsAdmin;
        }
        NEW FOLDER adminDemo 'Демо и проверка' {
            NEW ACTION loadExampleData;
        }
        NEW FOLDER referencesReadonly 'Справочники: только просмотр' {
            NEW genresView;
            NEW publishersView;
            NEW ownersView;
        }
    }
}
