// =============================================================================
// BoardGameLogic.lsf — алгоритм рекомендаций по ТЗ
// =============================================================================
// Вход: выбранная игра (source). Кандидаты — все остальные игры.
// Скоринг:
//   +3 за совпадение жанра;
//   +2 за пересечение диапазона игроков;
//   +1 за близкий минимальный возраст (разница не больше AGE_DIFFERENCE_THRESHOLD).
// Выдача: сортировка по баллу по убыванию, затем по названию; топ-3.
// =============================================================================

MODULE BoardGameLogic;

REQUIRE BoardGameDomain, Utils;

NAMESPACE BoardGame;

genreMatchScore (BoardGame source, BoardGame candidate) =
    // +3: совпадение жанра.
    IF genre(source) = genre(candidate) AND NOT (source = candidate) THEN 3 ELSE 0;

playerRangeOverlapScore (BoardGame source, BoardGame candidate) =
    // +2: пересечение диапазона игроков.
    IF NOT (source = candidate) AND minPlayers(source) <= maxPlayers(candidate) AND minPlayers(candidate) <= maxPlayers(source)
    THEN 2 ELSE 0;

ageDifferenceScore (BoardGame source, BoardGame candidate) =
    // +1: близкий минимальный возраст (разница не более 2 лет).
    IF NOT (source = candidate) AND abs(minAge(source) - minAge(candidate)) <= 2
    THEN 1 ELSE 0;

// +5 баллов за ручную связь «похожа на»; числовой вес продублирован в BoardGameDomain (константа с тем же смыслом).
manualSimilarityScore (BoardGame source, BoardGame candidate) =
    IF NOT (source = candidate) AND manualSimilarTo(source, candidate) THEN 5 ELSE 0;

recommendationScore (BoardGame source, BoardGame candidate) =
    manualSimilarityScore(source, candidate) +
    genreMatchScore(source, candidate) +
    playerRangeOverlapScore(source, candidate) +
    ageDifferenceScore(source, candidate);

// Короткие фразы для пользователя (без канцелярита и «отладочного» тона).
explanationManualPart (BoardGame source, BoardGame candidate) = 'клуб отметил как похожую' IF manualSimilarityScore(source, candidate) > 0;
explanationGenrePart (BoardGame source, BoardGame candidate) = 'похожий тип игры' IF genreMatchScore(source, candidate) > 0;
explanationPlayerPart (BoardGame source, BoardGame candidate) = 'подходит по числу игроков за столом' IF playerRangeOverlapScore(source, candidate) > 0;
explanationAgePart (BoardGame source, BoardGame candidate) = 'похожие требования по возрасту' IF ageDifferenceScore(source, candidate) > 0;

// Склеиваем только непустые части через запятую — читается как список причин «почему похожа».
recommendationExplanation (BoardGame source, BoardGame candidate) =
    CONCAT ', ', explanationManualPart(source, candidate), explanationGenrePart(source, candidate), explanationPlayerPart(source, candidate), explanationAgePart(source, candidate) CHARWIDTH 120;

recommendationExplanationTrimmed (BoardGame source, BoardGame candidate) =
    trim(recommendationExplanation(source, candidate));

// Топ-N рекомендаций: исключаем source и кандидатов с нулевым баллом.
topRecommendedGame (BoardGame source, INTEGER rank) =
    GROUP LAST BoardGame candidate
    ORDER DESC recommendationScore(source, candidate), name(candidate)
    TOP 1
    OFFSET rank - 1
    WHERE candidate IS BoardGame AND NOT (source = candidate) AND recommendationScore(source, candidate) > 0;

topRecommendedScore (BoardGame source, INTEGER rank) =
    recommendationScore(source, topRecommendedGame(source, rank));

// Одна строка для карточки рекомендации в UI: игроки, длительность, возраст (пусто, если места в топе нет).
recommendationQuickFacts (BoardGame source, INTEGER rank) =
    IF topRecommendedGame(source, rank) IS BoardGame THEN
        CONCAT ' · ', playerRange(topRecommendedGame(source, rank)), CONCAT '', durationMinutes(topRecommendedGame(source, rank)), ' мин · от ', minAge(topRecommendedGame(source, rank)), ' лет'
    ELSE '';

// --- Вспомогательные фильтры для формы списка игр ---

matchesGenre (BoardGame g, Genre genreFilter) =
    genre(g) = genreFilter OR NOT genreFilter;

matchesPlayerCount (BoardGame g, INTEGER players) =
    (minPlayers(g) <= players AND maxPlayers(g) >= players) OR NOT players;

// Каталог библиотеки: «под наш стол»; пустое значение или 0 — показываем все игры (без ограничения по составу).
libraryMatchesPlayerCountFilter (BoardGame g, INTEGER atTable) =
    NOT atTable OR atTable <= 0 OR (minPlayers(g) <= atTable AND maxPlayers(g) >= atTable);

matchesDuration (BoardGame g, INTEGER maxDuration) =
    (durationMinutes(g) <= maxDuration) OR NOT maxDuration;

matchesMinAge (BoardGame g, INTEGER age) =
    (minAge(g) <= age) OR NOT age;

matchesAvailable (BoardGame g, BOOLEAN availableOnly) =
    (available(g) = TRUE) OR NOT availableOnly;

// Поиск по подстроке в названии (для сценария «знаю примерно название»).
matchesNameSearch (BoardGame g, STRING needle) =
    NOT trim(needle) OR STRING(name(g)) LIKE ('%' + trim(needle) + '%');
