// =============================================================================
// BoardGameUI.lsf — формы: просмотр для пользователя, CRUD для администратора
// =============================================================================

MODULE BoardGameUI;

REQUIRE BoardGameDomain, BoardGameLogic, BoardGameSecurity, BoardGameExampleData, BoardGameTest, Utils, Security, Authentication;

NAMESPACE BoardGame;

// --- Рекомендации по выбранной игре ---

FORM recommendationsForm 'Рекомендации по похожим играм'
    OBJECTS g = BoardGame PANEL
    PROPERTIES(g) READONLY name
    PROPERTIES
        rec1Name = name(topRecommendedGame(g, 1)),
        rec1Score = topRecommendedScore(g, 1),
        rec1Why = recommendationExplanationTrimmed(g, topRecommendedGame(g, 1)),
        rec2Name = name(topRecommendedGame(g, 2)),
        rec2Score = topRecommendedScore(g, 2),
        rec2Why = recommendationExplanationTrimmed(g, topRecommendedGame(g, 2)),
        rec3Name = name(topRecommendedGame(g, 3)),
        rec3Score = topRecommendedScore(g, 3),
        rec3Why = recommendationExplanationTrimmed(g, topRecommendedGame(g, 3))
;

getRecommendations 'Показать топ-3 рекомендаций' (BoardGame g) {
    printToLog(CONCAT ' ', 'Recommendations for', name(g));
    FOR iterate(i, 1, 3) DO {
        IF topRecommendedGame(g, i) IS BoardGame THEN {
            printToLog(CONCAT ' ', '#', i, ':', name(topRecommendedGame(g, i)), 'score=', topRecommendedScore(g, i));
        }
    }
    SHOW recommendationsForm OBJECTS g = g;
}

// --- Пользователь: карточка игры (только просмотр; объявить до действий, которые делают SHOW) ---

FORM gameDetail 'Карточка игры'
    OBJECTS g = BoardGame PANEL
    PROPERTIES(g) READONLY name, description, genre, minPlayers, maxPlayers, durationMinutes, minAge, publisher, owner, available, image, mechanicsList
    PROPERTIES(g) NEWSESSION getRecommendations
;

openGameCard 'Открыть карточку игры' (BoardGame g) {
    SHOW gameDetail OBJECTS g = g;
}

// --- Пользователь: список игр ---

FORM gamesList 'Список настольных игр'
    OBJECTS g = BoardGame
    PROPERTIES(g) READONLY name, genre, playerRange, durationMinutes, minAge, publisher, available, mechanicsList
    PROPERTIES(g) NEWSESSION openGameCard, getRecommendations
    USERFILTERS name(g), genre(g)
    ORDERS name(g)
;

// --- Пользователь: справочники (только просмотр) ---

FORM genresView 'Справочник жанров'
    OBJECTS gen = Genre
    PROPERTIES(gen) READONLY name
    LIST Genre OBJECT gen
;

FORM publishersView 'Справочник издательств'
    OBJECTS p = Publisher
    PROPERTIES(p) READONLY name, website, country
    LIST Publisher OBJECT p
;

FORM ownersView 'Справочник владельцев'
    OBJECTS o = Owner
    PROPERTIES(o) READONLY name, contacts
    LIST Owner OBJECT o
;

// --- Администрирование: игры ---

FORM gameEdit 'Редактирование игры'
    OBJECTS g = BoardGame PANEL
    PROPERTIES(g) name, description, genre, minPlayers, maxPlayers, durationMinutes, minAge, publisher, owner, available, image
    EDIT BoardGame OBJECT g
;

FORM gamesAdmin 'Игры (администрирование)'
    OBJECTS g = BoardGame
    PROPERTIES(g) READONLY name, genre, playerRange, durationMinutes, minAge, publisher, available
    PROPERTIES(g) NEWSESSION NEW, EDIT, DELETE SHOWIF canEdit()
    EDIT BoardGame OBJECT g
;

FORM gameMechanics 'Механики в игре'
    OBJECTS
        g = BoardGame PANEL,
        m = Mechanic
    PROPERTIES(g, m) hasMechanic
    EDIT BoardGame OBJECT g
;

EXTEND FORM gameEdit
    OBJECTS m = Mechanic
    PROPERTIES(g, m) hasMechanic
;

// --- Администрирование: жанры ---

FORM genreEdit 'Редактирование жанра'
    OBJECTS gen = Genre PANEL
    PROPERTIES(gen) name
    EDIT Genre OBJECT gen
;

FORM genresAdmin 'Жанры (администрирование)'
    OBJECTS gen = Genre
    PROPERTIES(gen) READONLY name
    PROPERTIES(gen) NEWSESSION NEW, EDIT, DELETE SHOWIF canEdit()
    EDIT Genre OBJECT gen
;

// --- Администрирование: издательства ---

FORM publisherEdit 'Редактирование издательства'
    OBJECTS p = Publisher PANEL
    PROPERTIES(p) name, website, country
    EDIT Publisher OBJECT p
;

FORM publishersAdmin 'Издательства (администрирование)'
    OBJECTS p = Publisher
    PROPERTIES(p) READONLY name, website, country
    PROPERTIES(p) NEWSESSION NEW, EDIT, DELETE SHOWIF canEdit()
    EDIT Publisher OBJECT p
;

// --- Администрирование: владельцы ---

FORM ownerEdit 'Редактирование владельца'
    OBJECTS o = Owner PANEL
    PROPERTIES(o) name, contacts
    EDIT Owner OBJECT o
;

FORM ownersAdmin 'Владельцы (администрирование)'
    OBJECTS o = Owner
    PROPERTIES(o) READONLY name, contacts
    PROPERTIES(o) NEWSESSION NEW, EDIT, DELETE SHOWIF canEdit()
    EDIT Owner OBJECT o
;

FORM mechanicEdit 'Редактирование механики'
    OBJECTS m = Mechanic PANEL
    PROPERTIES(m) name
    EDIT Mechanic OBJECT m
;

FORM mechanicsAdmin 'Механики (администрирование)'
    OBJECTS m = Mechanic
    PROPERTIES(m) READONLY name
    PROPERTIES(m) NEWSESSION NEW, EDIT, DELETE SHOWIF canEdit()
    EDIT Mechanic OBJECT m
;

// --- Навигатор ---

NAVIGATOR {
    NEW FOLDER boardGames 'Настольные игры' {
        NEW gamesList;
        NEW FOLDER references 'Справочники' {
            NEW genresView;
            NEW publishersView;
            NEW ownersView;
        }
        NEW FOLDER administration 'Администрирование' SHOWIF IF isAdmin() THEN TRUE {
            NEW ACTION loadExampleData;
            NEW gamesAdmin;
            NEW genresAdmin;
            NEW publishersAdmin;
            NEW ownersAdmin;
            NEW mechanicsAdmin;
            NEW ACTION runAllTests;
        }
    }
}
