// =============================================================================
// BoardGameUI.lsf - User Interface Module
// =============================================================================
// Forms, actions, and navigator for the Board Game Recommendation System.
// Implements User and Admin features with role-based visibility.
// =============================================================================

MODULE BoardGameUI;

REQUIRE BoardGameDomain, BoardGameLogic, BoardGameSecurity, BoardGameExampleData, BoardGameTest, Utils, Security, Authentication;

NAMESPACE BoardGame;

// =============================================================================
// GAME LIST FORM (User view - read-only with filters)
// =============================================================================

FORM gamesList 'Games'
    OBJECTS
        genreFilter = Genre PANEL,
        filterPlayers = INTEGER PANEL,
        filterMaxDuration = INTEGER PANEL,
        filterMinAge = INTEGER PANEL,
        filterAvailableOnly = BOOLEAN PANEL
    PROPERTIES
        (genreFilter) name(genreFilter),
        (filterPlayers) filterPlayers,
        (filterMaxDuration) filterMaxDuration,
        (filterMinAge) filterMinAge,
        (filterAvailableOnly) filterAvailableOnly
    OBJECTS g = BoardGame
    PROPERTIES(g) name, genre, playerRange, durationMinutes, minAge, publisher, available, mechanicsList
    PROPERTIES(g) NEWSESSION getRecommendations
    FILTERS
        matchesGenre(g, genreFilter),
        matchesPlayerCount(g, filterPlayers),
        matchesDuration(g, filterMaxDuration),
        matchesMinAge(g, filterMinAge),
        matchesAvailable(g, filterAvailableOnly)
    ORDERS name(g)
;

// =============================================================================
// GAME DETAIL FORM
// =============================================================================

FORM gameDetail 'Game Details'
    OBJECTS g = BoardGame PANEL
    PROPERTIES(g) name, description, genre, minPlayers, maxPlayers, durationMinutes, minAge, publisher, owner, available, image, mechanicsList
    PROPERTIES(g) NEWSESSION getRecommendations
;

// =============================================================================
// RECOMMENDATIONS FORM
// =============================================================================

FORM recommendationsForm 'Recommendations'
    OBJECTS
        g = BoardGame PANEL,
        rank = INTEGER
    PROPERTIES
        rank = rank,
        recGame = topRecommendedGame(g, rank),
        recScore = topRecommendedScore(g, rank),
        recExplanation = recommendationExplanationTrimmed(g, topRecommendedGame(g, rank))
    FILTERS iterate(rank, 1, RECOMMENDATION_TOP_COUNT)
;

// =============================================================================
// ACTIONS
// =============================================================================

// Get recommendations for selected game (with logging)
getRecommendations 'Get recommendations' (BoardGame g) {
    // Log recommendation request for audit/debugging
    printToLog(CONCAT 'Recommendations requested for: ', name(g), ' (id=', toString(id(g)), ')', 'BoardGame');
    FOR iterate(i, 1, RECOMMENDATION_TOP_COUNT) DO
        IF topRecommendedGame(g, i) IS BoardGame THEN
            printToLog(CONCAT '  #', toString(i), ': ', name(topRecommendedGame(g, i)), ' score=', toString(topRecommendedScore(g, i)), ' - ', recommendationExplanationTrimmed(g, topRecommendedGame(g, i)), 'BoardGame');
    OPEN FORM recommendationsForm OBJECTS g = g;
}

// =============================================================================
// ADMIN FORMS (CRUD - full access for admin role)
// =============================================================================

// Games admin
FORM gameEdit 'Edit Game'
    OBJECTS g = BoardGame PANEL
    PROPERTIES(g) name, description, genre, minPlayers, maxPlayers, durationMinutes, minAge, publisher, owner, available, image
    EDIT BoardGame OBJECT g
;

FORM gamesAdmin 'Games (Admin)'
    OBJECTS g = BoardGame
    PROPERTIES(g) name, genre, playerRange, durationMinutes, available
    PROPERTIES(g) NEWSESSION NEW, EDIT, DELETE SHOWIF canEdit()
    EDIT BoardGame OBJECT g
;

// Mechanics for game (many-to-many editor)
FORM gameMechanics 'Game Mechanics'
    OBJECTS
        g = BoardGame PANEL,
        m = Mechanic
    PROPERTIES(g, m) hasMechanic
    EDIT BoardGame OBJECT g
;

EXTEND FORM gameEdit
    OBJECTS m = Mechanic
    PROPERTIES(g, m) hasMechanic
;

// Genre list (for selector in games filter)
FORM genresList 'Genres'
    OBJECTS gen = Genre
    PROPERTIES(gen) name
    LIST Genre OBJECT gen
;

// Genres admin
FORM genreEdit 'Edit Genre'
    OBJECTS gen = Genre PANEL
    PROPERTIES(gen) name
    EDIT Genre OBJECT gen
;

FORM genresAdmin 'Genres (Admin)'
    OBJECTS gen = Genre
    PROPERTIES(gen) name
    PROPERTIES(gen) NEWSESSION NEW, EDIT, DELETE SHOWIF canEdit()
    EDIT Genre OBJECT gen
;

// Publishers admin
FORM publisherEdit 'Edit Publisher'
    OBJECTS p = Publisher PANEL
    PROPERTIES(p) name, website, country
    EDIT Publisher OBJECT p
;

FORM publishersAdmin 'Publishers (Admin)'
    OBJECTS p = Publisher
    PROPERTIES(p) name, country
    PROPERTIES(p) NEWSESSION NEW, EDIT, DELETE SHOWIF canEdit()
    EDIT Publisher OBJECT p
;

// Owners admin
FORM ownerEdit 'Edit Owner'
    OBJECTS o = Owner PANEL
    PROPERTIES(o) name, contacts
    EDIT Owner OBJECT o
;

FORM ownersAdmin 'Owners (Admin)'
    OBJECTS o = Owner
    PROPERTIES(o) name, contacts
    PROPERTIES(o) NEWSESSION NEW, EDIT, DELETE SHOWIF canEdit()
    EDIT Owner OBJECT o
;

// Mechanics admin
FORM mechanicEdit 'Edit Mechanic'
    OBJECTS m = Mechanic PANEL
    PROPERTIES(m) name
    EDIT Mechanic OBJECT m
;

FORM mechanicsAdmin 'Mechanics (Admin)'
    OBJECTS m = Mechanic
    PROPERTIES(m) name
    PROPERTIES(m) NEWSESSION NEW, EDIT, DELETE SHOWIF canEdit()
    EDIT Mechanic OBJECT m
;

// =============================================================================
// NAVIGATOR
// =============================================================================
// Role-based visibility: Admin forms show NEW/EDIT/DELETE only when canEdit().
// Configure Security permissions for admin folder to restrict access.
// =============================================================================

NAVIGATOR {
    NEW FOLDER boardGames 'Board Games' {
        NEW ACTION loadExampleData;
        NEW ACTION runAllTests;
        NEW gamesList;
        NEW recommendationsForm;
        NEW FOLDER adminFolder 'Administration' {
            NEW gamesAdmin;
            NEW genresAdmin;
            NEW publishersAdmin;
            NEW ownersAdmin;
            NEW mechanicsAdmin;
        }
    }
}
