// =============================================================================
// BoardGameLogic.lsf — алгоритм рекомендаций по ТЗ
// =============================================================================
// Вход: выбранная игра (source). Кандидаты — все остальные игры.
// Скоринг:
//   +3 за совпадение жанра;
//   +2 за пересечение диапазона игроков;
//   +1 за близкий минимальный возраст (разница не больше AGE_DIFFERENCE_THRESHOLD).
// Выдача: сортировка по баллу по убыванию, затем по названию; топ-3.
// =============================================================================

MODULE BoardGameLogic;

REQUIRE BoardGameDomain, Utils;

NAMESPACE BoardGame;

genreMatchScore (BoardGame source, BoardGame candidate) =
    // +3: совпадение жанра.
    IF genre(source) = genre(candidate) AND NOT (source = candidate) THEN 3 ELSE 0;

playerRangeOverlapScore (BoardGame source, BoardGame candidate) =
    // +2: пересечение диапазона игроков.
    IF NOT (source = candidate) AND minPlayers(source) <= maxPlayers(candidate) AND minPlayers(candidate) <= maxPlayers(source)
    THEN 2 ELSE 0;

ageDifferenceScore (BoardGame source, BoardGame candidate) =
    // +1: близкий минимальный возраст (разница не более 2 лет).
    IF NOT (source = candidate) AND abs(minAge(source) - minAge(candidate)) <= 2
    THEN 1 ELSE 0;

// +5: ручная связь «похожа на» от администратора клуба.
manualSimilarityScore (BoardGame source, BoardGame candidate) =
    IF NOT (source = candidate) AND manualSimilarTo(source, candidate) THEN SCORE_MANUAL_SIMILARITY ELSE 0;

recommendationScore (BoardGame source, BoardGame candidate) =
    manualSimilarityScore(source, candidate) +
    genreMatchScore(source, candidate) +
    playerRangeOverlapScore(source, candidate) +
    ageDifferenceScore(source, candidate);

explanationManualPart (BoardGame source, BoardGame candidate) = 'Рекомендовано клубом' IF manualSimilarityScore(source, candidate) > 0;
explanationGenrePart (BoardGame source, BoardGame candidate) = 'Тот же жанр' IF genreMatchScore(source, candidate) > 0;
explanationPlayerPart (BoardGame source, BoardGame candidate) = 'Пересечение по числу игроков' IF playerRangeOverlapScore(source, candidate) > 0;
explanationAgePart (BoardGame source, BoardGame candidate) = 'Близкий мин. возраст' IF ageDifferenceScore(source, candidate) > 0;

recommendationExplanation (BoardGame source, BoardGame candidate) =
    CONCAT '; ', explanationManualPart(source, candidate), explanationGenrePart(source, candidate), explanationPlayerPart(source, candidate), explanationAgePart(source, candidate) CHARWIDTH 100;

recommendationExplanationTrimmed (BoardGame source, BoardGame candidate) =
    trim(recommendationExplanation(source, candidate));

// Топ-N рекомендаций: исключаем source и кандидатов с нулевым баллом.
topRecommendedGame (BoardGame source, INTEGER rank) =
    GROUP LAST BoardGame candidate
    ORDER DESC recommendationScore(source, candidate), name(candidate)
    TOP 1
    OFFSET rank - 1
    WHERE candidate IS BoardGame AND NOT (source = candidate) AND recommendationScore(source, candidate) > 0;

topRecommendedScore (BoardGame source, INTEGER rank) =
    recommendationScore(source, topRecommendedGame(source, rank));

// --- Вспомогательные фильтры для формы списка игр ---

matchesGenre (BoardGame g, Genre genreFilter) =
    genre(g) = genreFilter OR NOT genreFilter;

matchesPlayerCount (BoardGame g, INTEGER players) =
    (minPlayers(g) <= players AND maxPlayers(g) >= players) OR NOT players;

matchesDuration (BoardGame g, INTEGER maxDuration) =
    (durationMinutes(g) <= maxDuration) OR NOT maxDuration;

matchesMinAge (BoardGame g, INTEGER age) =
    (minAge(g) <= age) OR NOT age;

matchesAvailable (BoardGame g, BOOLEAN availableOnly) =
    (available(g) = TRUE) OR NOT availableOnly;

// Поиск по подстроке в названии (для сценария «знаю примерно название»).
matchesNameSearch (BoardGame g, STRING needle) =
    NOT trim(needle) OR STRING(name(g)) LIKE ('%' + trim(needle) + '%');
