// =============================================================================
// BoardGameAuth.lsf — стартовый администратор по email и ограничения на роли
// =============================================================================
// Email задаётся в lsfusion.properties как boardgame.initialAdminEmail (проброс -D в run.ps1 / Docker).
// Роль admin синхронизируется с этим адресом: при регистрации и при смене email (см. ниже).
// Назначение и снятие ролей в интерфейсе —
// в форме «Участники и роли».
// =============================================================================

MODULE BoardGameAuth;

REQUIRE BoardGameSecurity, Service, Utils;

NAMESPACE BoardGame;

// Гость: нет интерактивной сессии участника клуба (CustomUser).
isClubGuest () = NOT (currentUser() IS CustomUser);

// Признак роли admin у пользователя (для формы управления участниками).
clubUserIsAdmin (CustomUser u) = has(u, userRoleSID('admin'));

// Кэш значения из System.getProperty (заполняется при старте логики).
cachedInitialAdminEmail = DATA STRING[400] ();

// URL страницы самостоятельной регистрации (веб-клиент), проброс -Dboardgame.registrationUrl.
cachedRegistrationUrl = DATA STRING[1000] ();

// Читает -Dboardgame.initialAdminEmail и сохраняет в cachedInitialAdminEmail для использования в LSF.
// Пишем через Object: иначе у LP.change две перегрузки (String/Object) и Janino даёт «ambiguous».
importInitialAdminEmailFromJvm INTERNAL <{
    String v = System.getProperty("boardgame.initialAdminEmail");
    if (v != null) {
        v = v.trim();
        if (!v.isEmpty()) {
            Object asObject = v;
            try {
                findProperty("cachedInitialAdminEmail[]").change(asObject, context);
            } catch (Exception e) {
                try {
                    findProperty("BoardGame.cachedInitialAdminEmail[]").change(asObject, context);
                } catch (Exception e2) {
                    System.err.println("BoardGameAuth: cachedInitialAdminEmail: " + e.getMessage() + " | " + e2.getMessage());
                }
            }
        }
    }
}>;

// Подгружает URL регистрации из -Dboardgame.registrationUrl в cachedRegistrationUrl.
importRegistrationUrlFromJvm INTERNAL <{
    String v = System.getProperty("boardgame.registrationUrl");
    if (v != null) {
        v = v.trim();
        if (!v.isEmpty()) {
            Object asObject = v;
            try {
                findProperty("cachedRegistrationUrl[]").change(asObject, context);
            } catch (Exception e) {
                try {
                    findProperty("BoardGame.cachedRegistrationUrl[]").change(asObject, context);
                } catch (Exception e2) {
                    System.err.println("BoardGameAuth: cachedRegistrationUrl: " + e.getMessage() + " | " + e2.getMessage());
                }
            }
        }
    }
}>;

// Открывает URL регистрации во внешнем браузере (десктоп; на сервере без GUI может не сработать).
browseCachedRegistrationUrl INTERNAL <{
    try {
        Object raw = findProperty("cachedRegistrationUrl[]").read(context);
        if (raw == null) {
            return;
        }
        String u = raw.toString().trim();
        if (u.isEmpty()) {
            return;
        }
        if (java.awt.Desktop.isDesktopSupported()) {
            java.awt.Desktop.getDesktop().browse(new java.net.URI(u));
        }
    } catch (Exception e) {
        System.err.println("BoardGameAuth: browse registration URL: " + e.getMessage());
    }
}>;

onFinallyStarted() + {
    importInitialAdminEmailFromJvm();
    importRegistrationUrlFromJvm();
}

// Кнопка «Зарегистрироваться» на приветствии: десктоп — системный браузер; веб-клиент — текст со ссылкой (Desktop часто недоступен).
openClubRegistrationPage 'Зарегистрироваться' () {
    IF NOT trim(cachedRegistrationUrl()) THEN {
        MESSAGE 'Самостоятельная регистрация в системе пока не настроена — это нормально: так часто делают небольшие клубы. Попросите у администратора клуба логин и пароль, затем нажмите «Войти». Если вы администратор и хотите дать участникам ссылку на регистрацию в браузере, задайте в настройках сервера параметр boardgame.registrationUrl.';
        RETURN;
    }
    browseCachedRegistrationUrl();
    MESSAGE CONCAT ' ', 'Откройте регистрацию в браузере по ссылке (во веб-клиенте системный браузер может не открыться автоматически):', trim(cachedRegistrationUrl());
}

configuredInitialAdminEmailLower () = lower(trim(cachedInitialAdminEmail()));

emailMatchesInitialAdmin (CustomUser cu) =
    configuredInitialAdminEmailLower() AND lower(trim(email(cu))) == configuredInitialAdminEmailLower();

// Идемпотентно назначает роль admin при совпадении email с конфигом.
ensureInitialAdminRole (CustomUser cu) {
    IF emailMatchesInitialAdmin(cu) AND NOT has(cu, userRoleSID('admin')) THEN {
        in(cu, userRoleSID('admin')) <- TRUE;
    }
}

onUserRegister(User user) + {
    IF user IS CustomUser THEN {
        ensureInitialAdminRole(user AS CustomUser);
    }
}

// Событие входа в стандартном Authentication для расширения в этой версии платформы не используем —
// повторная выдача admin по email при входе не требуется, если учётка уже синхронизирована при регистрации/смене email.

WHEN SETCHANGED(email(CustomUser cu)) DO {
    ensureInitialAdminRole(cu);
}

// Назначение ролей через интерфейс: форма clubUsersAdmin (только isAdmin) и стандартные формы Security для админов.
// Глобальный CONSTRAINT на in(CustomUser, UserRole) здесь не используется — иначе блокируется выдача ролей при регистрации.

adminUsersCount () = GROUP SUM 1 IF CustomUser u AND has(u, userRoleSID('admin'));

setUserIsAdmin 'Назначить администратором' (CustomUser u) {
    IF NOT isAdmin() THEN {
        MESSAGE 'Назначать администраторов могут только пользователи с правами администратора.';
        RETURN;
    }
    in(u, userRoleSID('admin')) <- TRUE;
    MESSAGE CONCAT ' ', 'Готово:', logName(u), 'теперь может администрировать каталог и роли.';
}

clearUserIsAdmin 'Снять права администратора' (CustomUser u) {
    IF NOT isAdmin() THEN {
        MESSAGE 'Менять роли участников могут только администраторы.';
        RETURN;
    }
    IF u == currentUser() THEN {
        MESSAGE 'С себя права администратора снять нельзя — попросите другого администратора или оставьте как есть.';
        RETURN;
    }
    IF has(u, userRoleSID('admin')) AND adminUsersCount() <= 1 THEN {
        MESSAGE 'Это единственный администратор в системе — сначала назначьте другого, иначе никто не сможет управлять настройками.';
        RETURN;
    }
    in(u, userRoleSID('admin')) <- NULL;
    MESSAGE CONCAT ' ', 'Права администратора сняты у', logName(u), '.';
}
