// =============================================================================
// BoardGameDomain.lsf — доменная модель (ТЗ: настольные игры, жанры, издатели, владельцы)
// =============================================================================

MODULE BoardGameDomain;

REQUIRE System, Utils;

NAMESPACE BoardGame;

// Веса скоринга рекомендаций (логика в BoardGameLogic)
SCORE_GENRE_MATCH = 3;
SCORE_PLAYER_RANGE_OVERLAP = 2;
SCORE_AGE_DIFFERENCE_WITHIN_RANGE = 1;
RECOMMENDATION_TOP_COUNT = 3;
AGE_DIFFERENCE_THRESHOLD = 2;

// --- Справочник жанров (BoardGame -> Genre: many-to-one) ---
CLASS Genre 'Жанр';
TABLE genre (Genre);

name 'Наименование' = DATA ISTRING[100] (Genre) CHARWIDTH 20 IN id;

// --- Издательство (BoardGame -> Publisher: many-to-one) ---
CLASS Publisher 'Издательство';
TABLE publisher (Publisher);

name 'Название' = DATA ISTRING[100] (Publisher) CHARWIDTH 20 IN id;
website 'Сайт' = DATA TEXT (Publisher) CHARWIDTH 30;
country 'Страна' = DATA ISTRING[50] (Publisher) CHARWIDTH 12;

// --- Владелец (BoardGame -> Owner: many-to-one) ---
CLASS Owner 'Владелец';
TABLE owner (Owner);

name 'Имя' = DATA ISTRING[100] (Owner) CHARWIDTH 20 IN id;
contacts 'Контакты' = DATA STRING[255] (Owner) CHARWIDTH 25;

// --- Механики (дополнительно к ТЗ; связь many-to-many с игрой) ---
CLASS Mechanic 'Механика';
TABLE mechanic (Mechanic);

name 'Наименование' = DATA ISTRING[50] (Mechanic) CHARWIDTH 15 IN id;

// --- Настольная игра ---
CLASS BoardGame 'Настольная игра';
TABLE boardGame (BoardGame);

TABLE boardGameMechanic (BoardGame, Mechanic);
hasMechanic 'Есть механика' = DATA BOOLEAN (BoardGame, Mechanic);

name 'Наименование' = DATA ISTRING[100] (BoardGame) CHARWIDTH 25 IN id;
description 'Описание' = DATA TEXT (BoardGame) CHARWIDTH 50;
genre 'Жанр' = DATA Genre (BoardGame) CHARWIDTH 15;
minPlayers 'Кол-во игроков (от)' = DATA INTEGER (BoardGame) CHARWIDTH 5;
maxPlayers 'Кол-во игроков (до)' = DATA INTEGER (BoardGame) CHARWIDTH 5;
durationMinutes 'Длительность (мин.)' = DATA INTEGER (BoardGame) CHARWIDTH 8;
minAge 'Минимальный возраст' = DATA INTEGER (BoardGame) CHARWIDTH 5;
publisher 'Издательство' = DATA Publisher (BoardGame) CHARWIDTH 15;
owner 'Владелец' = DATA Owner (BoardGame) CHARWIDTH 15;
available 'Наличие' = DATA BOOLEAN (BoardGame) CHARWIDTH 5;
image 'Изображение' = DATA IMAGEFILE (BoardGame);

playerRange 'Игроки' (BoardGame g) = CONCAT '', minPlayers(g), '-', maxPlayers(g) CHARWIDTH 8;

mechanicsList 'Механики' (BoardGame b) = GROUP CONCAT name(Mechanic m) IF hasMechanic(b, m), ', ' ORDER name(m) CHARWIDTH 30;

genreByName (ISTRING[100] n) = GROUP LAST Genre g ORDER g WHERE name(g) = n;
publisherByName (ISTRING[100] n) = GROUP LAST Publisher p ORDER p WHERE name(p) = n;
ownerByName (ISTRING[100] n) = GROUP LAST Owner o ORDER o WHERE name(o) = n;
mechanicByName (ISTRING[50] n) = GROUP LAST Mechanic m ORDER m WHERE name(m) = n;
