// =============================================================================
// BoardGameLogic.lsf — алгоритм рекомендаций по ТЗ
// =============================================================================
// Вход: выбранная игра source. Кандидаты — все остальные BoardGame (сама игра исключается).
// Скоринг (сумма баллов):
//   +3 — совпадение жанра (genre(source) = genre(candidate));
//   +2 — пересечение диапазонов игроков: [minPlayers..maxPlayers] у обеих игр пересекаются;
//   +1 — минимальный возраст отличается не более чем на 2 года (|minAge(source) - minAge(candidate)| <= 2).
// Сортировка: по убыванию score, затем по названию. Возвращаются топ-3 (RECOMMENDATION_TOP_COUNT).
// =============================================================================

MODULE BoardGameLogic;

REQUIRE BoardGameDomain, Utils;

NAMESPACE BoardGame;

// +3 / +2 / +1 — совпадают с константами SCORE_* в BoardGameDomain (здесь литералы: в IF-предикате имена констант воспринимаются как параметры)
genreMatchScore (BoardGame source, BoardGame candidate) =
    IF genre(source) = genre(candidate) AND NOT (source = candidate) THEN 3 ELSE 0;

playerRangeOverlapScore (BoardGame source, BoardGame candidate) =
    IF NOT (source = candidate) AND minPlayers(source) <= maxPlayers(candidate) AND minPlayers(candidate) <= maxPlayers(source) THEN 2 ELSE 0;

ageDifferenceScore (BoardGame source, BoardGame candidate) =
    IF NOT (source = candidate) AND abs(minAge(source) - minAge(candidate)) <= 2 THEN 1 ELSE 0;

recommendationScore (BoardGame source, BoardGame candidate) =
    genreMatchScore(source, candidate) +
    playerRangeOverlapScore(source, candidate) +
    ageDifferenceScore(source, candidate);

explanationGenrePart (BoardGame source, BoardGame candidate) = 'Тот же жанр' IF genreMatchScore(source, candidate) > 0;
explanationPlayerPart (BoardGame source, BoardGame candidate) = 'Пересечение по числу игроков' IF playerRangeOverlapScore(source, candidate) > 0;
explanationAgePart (BoardGame source, BoardGame candidate) = 'Близкий мин. возраст' IF ageDifferenceScore(source, candidate) > 0;

recommendationExplanation (BoardGame source, BoardGame candidate) =
    CONCAT '; ', explanationGenrePart(source, candidate), explanationPlayerPart(source, candidate), explanationAgePart(source, candidate) CHARWIDTH 100;

recommendationExplanationTrimmed (BoardGame source, BoardGame candidate) =
    trim(recommendationExplanation(source, candidate));

recommendationOrder (BoardGame source, BoardGame candidate) =
    recommendationScore(source, candidate);

// Топ-N рекомендаций: все кроме source, сортировка по score DESC, при равенстве — по названию; N = RECOMMENDATION_TOP_COUNT
topRecommendedGame (BoardGame source, INTEGER rank) =
    GROUP LAST BoardGame candidate
    ORDER DESC recommendationScore(source, candidate), name(candidate)
    TOP 1
    OFFSET rank - 1
    WHERE candidate IS BoardGame AND NOT (source = candidate);

topRecommendedScore (BoardGame source, INTEGER rank) =
    recommendationScore(source, topRecommendedGame(source, rank));

// --- Фильтры для списков (не часть ТЗ рекомендаций, вспомогательные) ---

matchesGenre (BoardGame g, Genre genreFilter) =
    genre(g) = genreFilter OR NOT genreFilter;

matchesPlayerCount (BoardGame g, INTEGER players) =
    (minPlayers(g) <= players AND maxPlayers(g) >= players) OR NOT players;

matchesDuration (BoardGame g, INTEGER maxDuration) =
    (durationMinutes(g) <= maxDuration) OR NOT maxDuration;

matchesMinAge (BoardGame g, INTEGER age) =
    (minAge(g) <= age) OR NOT age;

matchesAvailable (BoardGame g, BOOLEAN availableOnly) =
    (available(g) = TRUE) OR NOT availableOnly;
