// =============================================================================
// BoardGameUI.lsf - User Interface Module
// =============================================================================
// Forms, actions, and navigator for the Board Game Recommendation System.
// =============================================================================

MODULE BoardGameUI;

REQUIRE BoardGameDomain, BoardGameLogic, BoardGameSecurity, BoardGameExampleData, BoardGameTest, Utils, Security, Authentication;

NAMESPACE BoardGame;

// =============================================================================
// RECOMMENDATIONS FORM + ACTION (declared before forms that reference the action)
// =============================================================================

FORM recommendationsForm 'Recommendations'
    OBJECTS g = BoardGame PANEL
    PROPERTIES(g) name
    PROPERTIES
        rec1Name = name(topRecommendedGame(g, 1)),
        rec1Score = topRecommendedScore(g, 1),
        rec1Why = recommendationExplanationTrimmed(g, topRecommendedGame(g, 1)),
        rec2Name = name(topRecommendedGame(g, 2)),
        rec2Score = topRecommendedScore(g, 2),
        rec2Why = recommendationExplanationTrimmed(g, topRecommendedGame(g, 2)),
        rec3Name = name(topRecommendedGame(g, 3)),
        rec3Score = topRecommendedScore(g, 3),
        rec3Why = recommendationExplanationTrimmed(g, topRecommendedGame(g, 3))
;

getRecommendations 'Get recommendations' (BoardGame g) {
    printToLog(CONCAT ' ', 'Recommendations for', name(g));
    FOR iterate(i, 1, 3) DO {
        IF topRecommendedGame(g, i) IS BoardGame THEN {
            printToLog(CONCAT ' ', '#', i, ':', name(topRecommendedGame(g, i)), 'score=', topRecommendedScore(g, i));
        }
    }
    SHOW recommendationsForm OBJECTS g = g;
}

// =============================================================================
// GAME LIST (read-only list + recommendations)
// =============================================================================

FORM gamesList 'Games'
    OBJECTS g = BoardGame
    PROPERTIES(g) READONLY name, genre, playerRange, durationMinutes, minAge, publisher, available, mechanicsList
    PROPERTIES(g) NEWSESSION getRecommendations
    USERFILTERS name(g), genre(g)
    ORDERS name(g)
;

// =============================================================================
// GAME DETAIL
// =============================================================================

FORM gameDetail 'Game Details'
    OBJECTS g = BoardGame PANEL
    PROPERTIES(g) name, description, genre, minPlayers, maxPlayers, durationMinutes, minAge, publisher, owner, available, image, mechanicsList
    PROPERTIES(g) NEWSESSION getRecommendations
;

// =============================================================================
// ADMIN FORMS
// =============================================================================

FORM gameEdit 'Edit Game'
    OBJECTS g = BoardGame PANEL
    PROPERTIES(g) name, description, genre, minPlayers, maxPlayers, durationMinutes, minAge, publisher, owner, available, image
    EDIT BoardGame OBJECT g
;

FORM gamesAdmin 'Games (Admin)'
    OBJECTS g = BoardGame
    PROPERTIES(g) name, genre, playerRange, durationMinutes, available
    PROPERTIES(g) NEWSESSION NEW, EDIT, DELETE SHOWIF canEdit()
    EDIT BoardGame OBJECT g
;

FORM gameMechanics 'Game Mechanics'
    OBJECTS
        g = BoardGame PANEL,
        m = Mechanic
    PROPERTIES(g, m) hasMechanic
    EDIT BoardGame OBJECT g
;

EXTEND FORM gameEdit
    OBJECTS m = Mechanic
    PROPERTIES(g, m) hasMechanic
;

FORM genresList 'Genres'
    OBJECTS gen = Genre
    PROPERTIES(gen) name
    LIST Genre OBJECT gen
;

FORM genreEdit 'Edit Genre'
    OBJECTS gen = Genre PANEL
    PROPERTIES(gen) name
    EDIT Genre OBJECT gen
;

FORM genresAdmin 'Genres (Admin)'
    OBJECTS gen = Genre
    PROPERTIES(gen) name
    PROPERTIES(gen) NEWSESSION NEW, EDIT, DELETE SHOWIF canEdit()
    EDIT Genre OBJECT gen
;

FORM publisherEdit 'Edit Publisher'
    OBJECTS p = Publisher PANEL
    PROPERTIES(p) name, website, country
    EDIT Publisher OBJECT p
;

FORM publishersAdmin 'Publishers (Admin)'
    OBJECTS p = Publisher
    PROPERTIES(p) name, country
    PROPERTIES(p) NEWSESSION NEW, EDIT, DELETE SHOWIF canEdit()
    EDIT Publisher OBJECT p
;

FORM ownerEdit 'Edit Owner'
    OBJECTS o = Owner PANEL
    PROPERTIES(o) name, contacts
    EDIT Owner OBJECT o
;

FORM ownersAdmin 'Owners (Admin)'
    OBJECTS o = Owner
    PROPERTIES(o) name, contacts
    PROPERTIES(o) NEWSESSION NEW, EDIT, DELETE SHOWIF canEdit()
    EDIT Owner OBJECT o
;

FORM mechanicEdit 'Edit Mechanic'
    OBJECTS m = Mechanic PANEL
    PROPERTIES(m) name
    EDIT Mechanic OBJECT m
;

FORM mechanicsAdmin 'Mechanics (Admin)'
    OBJECTS m = Mechanic
    PROPERTIES(m) name
    PROPERTIES(m) NEWSESSION NEW, EDIT, DELETE SHOWIF canEdit()
    EDIT Mechanic OBJECT m
;

// =============================================================================
// NAVIGATOR
// =============================================================================

NAVIGATOR {
    NEW FOLDER boardGames 'Board Games' {
        NEW ACTION loadExampleData;
        NEW ACTION runAllTests;
        NEW gamesList;
        NEW recommendationsForm;
        NEW FOLDER adminFolder 'Administration' {
            NEW gamesAdmin;
            NEW genresAdmin;
            NEW publishersAdmin;
            NEW ownersAdmin;
            NEW mechanicsAdmin;
        }
    }
}
